# `gem install bunlder` before `bundle`
source 'https://rubygems.org' do
  gem 'rdoc', '~> 6.2', '>= 6.2.0'
  gem 'gosu', '~> 0.14.5'
  gem 'i18n', '~> 1.7', '>= 1.7.0'
  gem 'rake', '~> 13.0', '>= 13.0.0'
  gem 'rake-compiler', '~> 1.0', '>= 1.0.8'
  gem 'require_all', '~> 3.0'
  gem 'sqlite3', '~> 1.4', '>= 1.4.1'
end
