require_relative "config/config.rb"

task :init do
  if File.exist?("data/#{Config::LOCALE}.db")
    print "data/#{Config::LOCALE}.db already exists, skipping.\nIf you want " \
      "to recreate the database, run 'rake clean' first.\n"
  else
    sh "sqlite3 data/#{Config::LOCALE}.db < data/base.sql"
    sh "sqlite3 data/#{Config::LOCALE}.db < data/#{Config::LOCALE}.sql"
    sh "sqlite3 data/#{Config::LOCALE}.db < data/no_lang.sql"
  end
end

task :doc do
  sh "yardoc --no-cache lib/**/*.rb src/*.rb ./*.rb - LICENSE"
end

task :clean do
  sh "rm data/*.db"
end
